<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/most"
        android:title="@string/mostpopular"
        android:orderInCategory="1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom"
        ></item>
    <item android:id="@+id/top"
        android:title="@string/top_rated"
        ></item>

</menu>